{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey!\
\
This is my Grade 12 Computer Science Final Project. We finally learned about OOP Principles, which I applied in this game. I made objects of type Enemy and spell, stored them in arrayLists and made the code such that adding new features is quite easy. It is organized such that adding new spells just requires new stats, sprites and special interactions if any, and the spells arrayList and checkCollisions method will take care of the rest.\
\
Thanks! I hope you enjoy the game.}